<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food App</title>

	<!-- Favicon -->

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<script src="https://use.fontawesome.com/51fe8593c0.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCZSnTZ6SCg14rS-zvlQPhJ9oi-gY4jec&libraries=places"></script>

	<link rel="stylesheet" type="text/css" href="assets/style.css">
  <style> 
  .food {
  margin: 10px;
  display: block;
  width: 75%;
}
.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
  margin-top: 20px;
}
#head {
  background-color: grey;
  margin-bottom: 40px;
  padding: 20px;
}
.col-md-4 {
  align-items: center;
}
#second {
  display: none;
}
#third {
  display: none;
}
#fourth {
  display: none;
}
#goBack {
  margin: 10px;
  display: block;
  width: 75%;
  margin-top: 60px;
  background-color: red;
}

.idk {
  margin: 10px;
  display: block;
  width: 75%;
}

#goBack2 {
  margin: 10px;
  display: block;
  width: 75%;
  margin-top: 60px;
  background-color: red;
}
#goBack3 {
  margin: 10px;
  display: block;
  width: 75%;
  margin-top: 60px;
  background-color: red;
}
#Submit {
  margin: 10px;
  display: block;
  width: 75%;
  margin-top: 60px;
  background-color: green;
}
.q2 {
  margin: 10px;
  display: block;
  width: 75%;
}
.t2 {
  margin: 10px;
  display: block;
  width: 75%;
}
span {
  font-weight: bold;
  font-size: 20px;
}
#map {
  height: 500px;
}



@media screen and (max-width: 370px) {
  .food {
    margin: 30px;
  }
  .idk {
    margin: 30px;
  }
  #goBack {
    margin: 60px 30px 30px 30px;
  }
  #goBack2 {
    margin: 60px 30px 30px 30px;
  }
  #goBack3{
    margin: 60px 30px 30px 30px;
  }
  #Submit{
    margin: 60px 30px 30px 30px;
  }
  .q2 {
    margin: 30px;
  }
  .t2 {
    margin: 30px;
  }
}
</style>
</head>
<body>


<!-- 	<div id="head">
		<div class="container">
			<h1>Food Help!</h1>
		</div>
	</div> -->

	<div class="container">
		<div class="card" id="first">
			<div class="card-header">
				<h2>What Type of Food Do You Want Today?</h2>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<button class="food btn btn-primary" value="Mexican">Mexican</button>
						<button class="food btn btn-primary" value="Asian">Asian</button>
						<button class="food btn btn-primary" value="Pizza">Pizza</button>
						<button class="food btn btn-primary" value="Italian">Italian</button>
						<button class="food btn btn-primary" value="Sea Food">Sea Food</button>
						<button class="food btn btn-primary" value="Fast Food">American</button>
						<button class="idk btn btn-primary" value="Question">I don't Know</button>
					</div>
				</div>
			</div>
		</div>


		<div class="card" id="second">
			<div class="card-header">
				<h2>Do You Want Cheap or Higher Quality?</h2>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<button class="q2 btn btn-primary" value="Cheap $7 or less">Cheap: $7 or Less</button>
						<button class="q2 btn btn-primary" value="Higher Quality">I need the Quality</button>
						<button class="btn btn-primary" id="goBack">Go Back</button>
					</div>
				</div>
			</div>
		</div>

		<div class="card" id="third">
			<div class="card-header">
				<h2>How Fast Do You Want Your Food?</h2>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<button class="t2 btn btn-primary" value="5 min or less">5 min or Less</button>
						<button class="t2 btn btn-primary" value="No Rush">I'm not in a Rush</button>
						<button class="t2 btn btn-primary" value="Delivery">Delivery Please</button>
						<button class="btn btn-primary" id="goBack2">Go Back</button>
					</div>
				</div>
			</div>
		</div>

		<div class="card" id="fourth">
			<div class="card-header">
				<h2>Choice Summary</h2>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<p>Food Category: <span id="foodChoice"></span></p>
						<p>Quality: <span id="foodQuality"></span></p>
						<p>Time: <span id="foodTime"></span></p>
						<button class="btn btn-primary" id="Submit">See Your Options</button>
						<button class="btn btn-primary" id="goBack3">Go Back</button>
					</div>
				</div>
			</div>
		</div>

    <div id="map"></div>
    
	</div>






<script src="assets/script.js"></script>


</body>
</html>
